:root {
    --container-width: 1200px;
    --container-padding: 0 1em;
    --color-titles: rgb(46, 46, 216);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
}

html {
    font-size: 70%;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    text-rendering: optimizeLegibility;
}

.l-component {
   display: flex;
   width: 100%;
   flex-direction: column;
}
.l-component p {
    text-align: justify;
    line-height: 1.7em;
    text-indent: 2ch;
    font-size: clamp(1.7em, 1em + 2vw, 0.5em);
}

header {
    width: 100%;
    background-color: rgb(235, 176, 67);
}

.header__container {
    margin: 0 auto;
    width: 100%;
    padding: var(--container-padding);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    align-items: center;
}
.header__title {
    font-size: 1.5rem;
    padding: 0.5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 60px;
    text-align: left;
    color: var(--color-titles);
}

.header__menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1em;
}

.header__menu-list {
    list-style: none;
    display: flex;
    justify-content: center;
}

.header__menu-list a {
    text-decoration: none;
    margin: 25px;
    font-size: 2rem;
    color: rgb(46, 46, 216);
    font-weight: bold;
}

.header__menu-list a:hover {
    text-decoration: underline;
}

main {
    padding: 3em;
    background-color: rgba(175, 195, 216, 0.849);
}
.main__container-img {
    width: 150px;
    height: 150px;
    object-fit: fill;
}
img {
    margin-top: 20px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.links {
    display: flex;
}

.main__container {
    margin: 0 auto;
    max-width: var(--container-width);
    padding: var(--container-padding);
    width: 100%;
    text-align: justify;
    background-color: rgba(238, 234, 234, 0.815);
}

.main__container-social-medias {
    margin: 0 auto;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main__container-social-medias a {
    color: blue;
    background-color: white;
    padding: 5px;
    margin: 0 0.8em;
}
.main__title {
    text-align: center;
    padding: 2rem;
    margin: 45px auto;
    font-size: 3rem;
}


.main__titles-secondary {
    text-align: center;
    padding-top: 3rem;
    border-top: 2px solid orange; 
    font-size: 2rem;
}

small {
    margin-top: 1px;
    font-style: italic;
    font-size: 1.5rem;
}
.main__container a {
    display: flex;
}

main p {
    padding: 1em;
}


footer {
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    justify-items: center;
    align-items: center;
    background-color: rgb(233, 172, 58);
}

footer p {
    font-weight: bold;
    color: var(--color-titles);
}


@media (max-width: 800px){
    .header__container {
        padding: 2.5em;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .header__title {
        margin-left: 0;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .header__menu-list {
        display: block;
    }
    .header__menu-list li {
        padding-top: 1em;
    }
    .main__container p {
        font-size: 1.8rem;
        text-align: left;
    }
    .main__container-social-medias {
        flex-direction: column;
    }
    .links {
        padding-top: 4em;
    }

    
}

@media (min-width:0) and (max-width: 475px) {
       .l-component {
        position: absolute;
        width: 100vw;
    }
    .main__title {
        display: grid;
        justify-content: center;
        grid-template-rows: 200px 1fr;
        width: 100%;
        font-size: clamp(25px, 1em + 2vw, 0.5em);
    }

}